spring.application.name=alh-config-server
server.port=8001

# 配置git仓库地址
spring.cloud.config.server.git.uri=https://github/kcms-alh/alh-config-server.git
# 配置仓库的分支
spring.cloud.config.label=master
# 配置仓库路径
spring.cloud.config.server.git.search-paths=config-repos
# 访问git仓库的用户名
spring.cloud.config.server.git.username=xxx
# 访问git仓库的用户密码
spring.cloud.config.server.git.password=xxxxxx

#默认情况下，本地的配置文件不能覆盖远程配置，但是可以通过启动命令行参数来覆盖远程配置。
#如果需要本地文件覆盖远程文件，需要设置授权，开发时可设置客户端本地参数覆盖，正式生产时请关闭(不进行以下三项配置即可)
#如果想要远程配置优先级高，那么allowOverride设置为false，如果想要本地配置优先级高那么allowOverride设置为true
#spring.cloud.config.allow-override=true
#overrideNone为true时本地配置优先级高，包括系统环境变量、本地配置文件等等
#spring.cloud.config.override-none=true
