#应用端口及名称，注册到注册中心后，之后服务与服务之间相互调用一般都是根据spring.application.name调用
server.port=8002
spring.application.name=alh-tms

#配置信息
csinfo=alh-tms-test.properties

#服务注册中心账号密码
security-name=kcsm
security-pwd=kcsm111
#注册中心地址.默认将自己注册在EurekaServer上，eureka.client.register-with-eureka默认为true，无需配置
eureka.client.service-url.defaultZone=http://${security-name}:${security-pwd}@localhost:8000/eureka/



