security-name=kcsm
security-password=kcsm111

#配置信息
csinfo=alh-gateway-test.properties

#服务注册中心
eureka-port=8000
eureka-uri=localhost
default-zone=http://${security-name}:${security-password}@${eureka-uri}:${eureka-port}/eureka/

server.port=8004
spring.application.name=alh-gateway
